{
    "name": "vocento/amp-bundle",
    "description": "Paquete de utilidades para publicar noticias con formato AMP",
    "homepage": "https://scm.srv.vocento.in/scm/git/voc_AMPBundle.git",
    "minimum-stability": "stable",
    "type": "bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ariel Ferrandini",
            "email": "aferrandini@vocento.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "twig/twig": "1.20.0"
    },
    "require-dev": {
        "symfony/dependency-injection": "~2.3",
        "symfony/config": "~2.3",
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-4": { "Voc\\AMPBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
